<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="CarRental.View.Admin.AdminMaster1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css" /> <!--Add this -->
</head>
<body>

    <!-- Add this navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning"> <!-- bg-warning gives color -->
  <div class="container-fluid">
    <a class="navbar-brand" href="#">RentalCar 1.0 </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="HomePage.aspx">Home Page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cars.aspx">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Customers.aspx">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Rentals.aspx">Rentals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Returns.aspx">Returns</a>
        </li>

          

      </ul>
    </div>
  </div>
</nav>

<!------ Later add this , too --------->
<asp:ContentPlaceHolder ID="myBody" runat="server">
</asp:ContentPlaceHolder>

</body>
</html>
